<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>731</width>
    <height>460</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>731</width>
    <height>460</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>731</width>
    <height>460</height>
   </size>
  </property>
  <property name="sizeIncrement">
   <size>
    <width>700</width>
    <height>410</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Praser Text</string>
  </property>
  <widget class="QPushButton" name="Button_clear_Symbols">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>400</y>
     <width>101</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Clear symbols</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Button_clear_english">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>400</y>
     <width>111</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Clear English</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="plainTextEdit">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>51</y>
     <width>711</width>
     <height>311</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>759</width>
     <height>484</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="Button_Erase">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>370</y>
     <width>81</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Earse</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_4">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>370</y>
     <width>81</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Copy</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_5">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>370</y>
     <width>81</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Paste</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>370</y>
     <width>111</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Swap words</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_swap_words">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>370</y>
     <width>171</width>
     <height>25</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Enter number swap word with spase like 1 8 9</string>
   </property>
   <property name="inputMask">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="placeholderText">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="Button_Limit_words">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>400</y>
     <width>111</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Limit word</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_limit_wrods">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>399</y>
     <width>171</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="Button_Resize_spaces">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>400</y>
     <width>101</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Resize spaces</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Button_clear_Numbers">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>400</y>
     <width>111</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Clear Numbers</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Button_Add_Dot">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>370</y>
     <width>81</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Dot</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Button_Fetch">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>10</y>
     <width>91</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Fetch</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_Key_Word">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>10</y>
     <width>481</width>
     <height>25</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Enter number swap word with spase like 1 8 9</string>
   </property>
   <property name="inputMask">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="placeholderText">
    <string>                                                                    keyword </string>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_Number_Pages">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>9</y>
     <width>53</width>
     <height>27</height>
    </rect>
   </property>
   <property name="wrapping">
    <bool>false</bool>
   </property>
   <property name="buttonSymbols">
    <enum>QAbstractSpinBox::UpDownArrows</enum>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
   <property name="maximum">
    <number>10</number>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton_Google">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>23</y>
     <width>81</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Google</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton_Bing">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>4</y>
     <width>81</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Bing</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_Titiles">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>430</y>
     <width>601</width>
     <height>25</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Enter number swap word with spase like 1 8 9</string>
   </property>
   <property name="inputMask">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="placeholderText">
    <string>                                                                                    Title</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Button_Title">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>430</y>
     <width>111</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Title </string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>Button_Erase</sender>
   <signal>clicked()</signal>
   <receiver>plainTextEdit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>375</x>
     <y>333</y>
    </hint>
    <hint type="destinationlabel">
     <x>414</x>
     <y>293</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_5</sender>
   <signal>clicked()</signal>
   <receiver>plainTextEdit</receiver>
   <slot>paste()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>520</x>
     <y>330</y>
    </hint>
    <hint type="destinationlabel">
     <x>627</x>
     <y>302</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>plainTextEdit</receiver>
   <slot>selectAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>439</x>
     <y>331</y>
    </hint>
    <hint type="destinationlabel">
     <x>507</x>
     <y>287</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>plainTextEdit</receiver>
   <slot>copy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>473</x>
     <y>322</y>
    </hint>
    <hint type="destinationlabel">
     <x>538</x>
     <y>293</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
